--cpu Cortex-M3
"ina219\startup_stm32f103xb.o"
"ina219\gpio.o"
"ina219\i2c.o"
"ina219\sys.o"
"ina219\usart.o"
"ina219\stm32f1xx_it.o"
"ina219\stm32f1xx_hal_msp.o"
"ina219\ina219.o"
"ina219\main.o"
"ina219\stm32f1xx_hal_gpio_ex.o"
"ina219\stm32f1xx_hal_i2c.o"
"ina219\stm32f1xx_hal.o"
"ina219\stm32f1xx_hal_rcc.o"
"ina219\stm32f1xx_hal_rcc_ex.o"
"ina219\stm32f1xx_hal_gpio.o"
"ina219\stm32f1xx_hal_dma.o"
"ina219\stm32f1xx_hal_cortex.o"
"ina219\stm32f1xx_hal_pwr.o"
"ina219\stm32f1xx_hal_flash.o"
"ina219\stm32f1xx_hal_flash_ex.o"
"ina219\stm32f1xx_hal_exti.o"
"ina219\stm32f1xx_hal_tim.o"
"ina219\stm32f1xx_hal_tim_ex.o"
"ina219\stm32f1xx_hal_uart.o"
"ina219\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "INA219\INA219.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INA219.map" -o INA219\INA219.axf